Root: wildfire_v2/
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в”њв”Ђв”Ђ catboost_info/
в”‚   в”њв”Ђв”Ђ learn/
в”‚   в”‚   в””в”Ђв”Ђ events.out.tfevents
в”‚   в”њв”Ђв”Ђ tmp/
в”‚   в”њв”Ђв”Ђ catboost_training.json
в”‚   в”њв”Ђв”Ђ learn_error.tsv
в”‚   в””в”Ђв”Ђ time_left.tsv
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в””в”Ђв”Ђ era5_lookup_h12.parquet
в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”њв”Ђв”Ђ firms_enriched.csv
в”‚   в”‚   в”њв”Ђв”Ђ training_data.csv
в”‚   в”‚   в””в”Ђв”Ђ training_features.csv
в”‚   в””в”Ђв”Ђ raw/
в”‚       в”њв”Ђв”Ђ era5/
в”‚       в”‚   в”њв”Ђв”Ђ data_stream-oper_stepType-accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ data_stream-oper_stepType-instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2018_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2018_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2019_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2019_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2020_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2020_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2021_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2021_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2022_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2022_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2023_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2023_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2024_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2024_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2025_accum.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_2025_instant.nc
в”‚       в”‚   в”њв”Ђв”Ђ era5_india_2024.nc
в”‚       в”‚   в””в”Ђв”Ђ era5_india_2025.nc
в”‚       в”њв”Ђв”Ђ ndvi/
в”‚       в”‚   в”њв”Ђв”Ђ MOD13A3.061_1km_aid0001 (1).nc
в”‚       в”‚   в””в”Ђв”Ђ MOD13A3.061_1km_aid0001.nc
в”‚       в”њв”Ђв”Ђ filtered_2018_2025.csv
в”‚       в”њв”Ђв”Ђ filtered_2024_2026.csv
в”‚       в”њв”Ђв”Ђ fire_archive_SV-C2_761772.csv
в”‚       в””в”Ђв”Ђ india_bbox.geojson
в”њв”Ђв”Ђ logs/
в”‚   в”њв”Ђв”Ђ build_features.log
в”‚   в”њв”Ђв”Ђ build_training_data.log
в”‚   в”њв”Ђв”Ђ era5_download.log
в”‚   в””в”Ђв”Ђ train_models.log
в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ catboost.pkl
в”‚   в”њв”Ђв”Ђ ensemble.pkl
в”‚   в”њв”Ђв”Ђ lightgbm.pkl
в”‚   в”њв”Ђв”Ђ logistic_regression.pkl
в”‚   в”њв”Ђв”Ђ production_model.pkl
в”‚   в”њв”Ђв”Ђ random_forest.pkl
в”‚   в””в”Ђв”Ђ xgboost.pkl
в”њв”Ђв”Ђ notebooks/
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ figures/
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrix_catboost.png
в”‚   в”‚   в”њв”Ђв”Ђ confusion_matrix_xgboost.png
в”‚   в”‚   в”њв”Ђв”Ђ model_comparison.png
в”‚   в”‚   в”њв”Ђв”Ђ pr_curves.png
в”‚   в”‚   в”њв”Ђв”Ђ reliability_diagram.png
в”‚   в”‚   в”њв”Ђв”Ђ roc_curves.png
в”‚   в”‚   в”њв”Ђв”Ђ shap_catboost.png
в”‚   в”‚   в””в”Ђв”Ђ shap_xgboost.png
в”‚   в””в”Ђв”Ђ metrics/
в”‚       в”њв”Ђв”Ђ ablation_study.csv
в”‚       в”њв”Ђв”Ђ cv_results.json
в”‚       в”њв”Ђв”Ђ error_analysis_catboost.csv
в”‚       в””в”Ђв”Ђ error_analysis_xgboost.csv
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ build_features.py
в”‚   в”њв”Ђв”Ђ build_training_data.py
в”‚   в”њв”Ђв”Ђ create_india_bbox.py
в”‚   в”њв”Ђв”Ђ download_era5.py
в”‚   в”њв”Ђв”Ђ merge_firms.py
в”‚   в””в”Ђв”Ђ train_models.py
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ era5.py
в”‚   в”‚   в”њв”Ђв”Ђ evi.py
в”‚   в”‚   в”њв”Ђв”Ђ nasa_firms.py
в”‚   в”‚   в”њв”Ђв”Ђ negative_sampling.py
в”‚   в”‚   в”њв”Ђв”Ђ validator.py
в”‚   в”‚   в””в”Ђв”Ђ weather.py
в”‚   в”њв”Ђв”Ђ explainability/
в”‚   в”‚   в””в”Ђв”Ђ why_engine.py
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ engineering.py
в”‚   в”њв”Ђв”Ђ inference/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ engine.py
в”‚   в”‚   в”њв”Ђв”Ђ forecast_ingest.py
в”‚   в”‚   в””в”Ђв”Ђ map_export.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ cross_validation.py
в”‚   в”‚   в”њв”Ђв”Ђ evaluate.py
в”‚   в”‚   в””в”Ђв”Ђ train.py
в”‚   в”њв”Ђв”Ђ spread/
в”‚   в”‚   в””в”Ђв”Ђ direction.py
в”‚   в”њв”Ђв”Ђ visualization/
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ config.py
в”њв”Ђв”Ђ tests/
в”њв”Ђв”Ђ wildfire-react-dashboard/
в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в”њв”Ђв”Ђ favicon.svg
в”‚   в”‚   в”њв”Ђв”Ђ icons.svg
в”‚   в”‚   в””в”Ђв”Ђ predictions.geojson
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hero.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ react.svg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ vite.svg
в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Legend.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MapView.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”‚   в””в”Ђв”Ђ main.jsx
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ tailwind.config.js
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ directory.txt
в”њв”Ђв”Ђ generate_structure.py
в”њв”Ђв”Ђ predict_tomorrow.py
в”њв”Ђв”Ђ repomix-output.xml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ run_prediction.py
в””в”Ђв”Ђ web-builder-context.xml